# scb-java-client-utilities

./: .gitignore  pom.xml  scb.json  scb.xml
src/: Entry.java  Test.java
src/main/java/: Entry.java  Test.java  TestChangeUrlLocale.java  TestHeadersAgainstNetcat.java  TestPopulationStatisticsClient.java  TestRawData.java
src/main/java/com/github/dannil/scbjavaclientutil/: GenerateInputs.java  GenerateTree.java  JustTesting.java  Main.java  Test.java
src/main/java/com/github/dannil/scbjavaclientutil/client/: IgnorePrependingTableClient.java
src/main/java/com/github/dannil/scbjavaclientutil/contents/: SCBTableDataSet.java  SCBTableInputs.java  SCBTableStatistics.java  SCBTableValues.java  SCBTreeStructure.java
src/main/java/com/github/dannil/scbjavaclientutil/files/: FileUtility.java
src/main/java/com/github/dannil/scbjavaclientutil/json/: APITree.java  Entry.java
src/main/java/com/github/dannil/scbjavaclientutil/model/: Entry.java
src/main/resources/: log4j2.xml
